---

- name: Just the facts ma'am
  nxos_facts:
    provider: "{{ nxos_provider }}"
    transport: nxapi
    timeout: 220
    gather_subset:
      #- "!hardware"
      - config
  register: facts

- name: Print NX-OS facts
  debug: var=facts