---

- name: PRINT VLAN LIST ON NODE
  debug: var=vlan_list

- name: Initialize an empty list for our strings
  set_fact:
    updated_vlan_list: []

- name: Populate updated_vlan_list
  no_log: True
  set_fact:
    updated_vlan_list: "{{ updated_vlan_list }} + [ '{{ item.id }}' ]"
  with_items: "{{ vlan_data }}"

- name: Print new vlan list
  debug: var=updated_vlan_list

- name: Ensure vlans exist
  nxos_vlan:
    provider: "{{ nxos_provider }}"
    transport: "cli"
    vlan_id: "{{ item.id }}"
    name: "{{ item.name }}"
  with_items: "{{ vlan_data | default([]) }}"
  when: item.id not in vlan_list

#- name: Ensure vlans that are not in the list are removed
#  nxos_vlan:
#    provider: "{{ nxos_provider }}"
#    transport: "cli"
#    vlan_id: "{{ item.id }}"
#    name: "{{ item.name }}"
#    state: absent
#  with_items: "{{ vlan_list | default([]) }}"
#  when: item.id not in vlan_data
